.submit_btn{
	background:#1683fb !important;
	color:#fff !important;
	margin:25/53rem 225/75rem;
	border-radius:5px;
}

// 操作成功的弹框
.am-modal-title {
  font-size: 32/75rem;
  color: #666;
  
  .iconfont {
    color: #141414;
    font-size: 45/75rem;
    margin-right: 20/75rem;
  }
}
.am-modal-body {
  font-size: 32/75rem;
  color: #333;
}
.am-modal-footer .am-modal-button-group-h .am-modal-button,
.am-modal-footer .am-modal-button-group-h .am-modal-button:first-child {
  color: #006cd8;
}

.am-modal-body .am-list-header {
  text-align: left;
  font-size: 32/75rem;
  color: #333;
}

.am-modal-close .am-modal-close-x {
  width: 40/75rem;
  height: 40/75rem;
  margin-right: 15/75rem;
  margin-top: 15/75rem;
}

.empty-content {
  margin-top: 100/75rem;
  text-align: center;

  img {
    width: 520/75rem;
    height: 420/75rem;
  }
}

/* 表单必填项 */
.form-needs {
  color: #f00;
}
// 表单内容右对齐
.am-list-item .am-input-control input {
  text-align: right;
}