.login-container{
	background:#f9f9f9;
	font-size:14px;

	.logo-info{
		font-size:34/75rem;
		height:180/75rem;
		line-height:180/75rem;
		margin:0 20/75rem;
	}

	.app_icon{
		width:90/75rem;
		margin-right:20px;
	}

	.login-inputs-box{
		background:#ffffff;	
	}

	.login-inputs-icon{
		color:#909090;
		font-size:22px;
	}

	.login-right-info{
		position:fixed;
		bottom:50/75rem;
		font-size:12px;
		color:#565656;
		left: 0;
	    right: 0;
	    margin: 0 auto;
	    text-align: center;
	}

	//antd改写样式

	.am-list-item.am-input-item{
		height:120/75rem;
	}

	.am-list-item .am-input-control input{
		font-size:28/75rem;
	}

	.am-checkbox-item {
		background-color: #f9f9f9;
	}
	.am-list-item .am-list-thumb:first-child {
		margin-right: 10/75rem;
	}
	/* .am-list-item .am-checkbox,
	.am-list-item .am-checkbox .am-checkbox-inner{
		width: 40/75rem;
		height: 40/75rem;
	}
	.am-checkbox-inner:after {
		top: 0;
		right:12/75rem;
	} */
	.am-list-item .am-list-line .am-list-content {
		font-size: 28/75rem;
	}
}

